service_def.proto

syntax = "proto3";

package notification;

service Notification {
  rpc notificationController (Message) returns (Empty) {}
}

message Empty {}

message Message {
  message User {
    repeated string emailIds = 1;
    repeated string phoneNumbers = 2;
    string pushNotificationUserId = 3;
    string inAppNotificationUserId = 4;
  }

  message Message {
    string body = 1;
    string subject = 2;
  }
  
  message SmsObj {
    string templateId = 1;
    string smsType = 2;
  }

  User user = 1;
  Message message = 2;
  SmsObj smsObj = 3;
  string appId = 4;
  string category = 5;
}